{
  "extends": [ "ts-standard-next" ],
  "ignorePatterns": [ "/types", "!*.md" ],
  "parserOptions": {
    "project": [ "./tsconfig.eslint.json", "./tsconfig.json" ]
  },
  "rules": {
    "max-len": [ "error", { "code": 200, "tabWidth": 2 } ]
  }
}
